.skills-section {
  display: flex;
  flex-direction: column;
  margin: 80px 0;
  row-gap: 40px;
}

.skills-section h2 {
  text-align: center;
}

.skills-flip-section {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
}

.flip-card.full-width {
  width: 640px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.flip-front {
  background-color: darkcyan;
  color: white;
}

.flip-front h2 {
  font-size: 1.5rem;
  text-align: center;
}

.flip-back {
  transform: rotateY(180deg);
  flex-direction: column;
  background-color: white;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.skill-item i {
  font-size: 1.8rem;
  color: darkorange;
}

.skill-item p {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}
